/* .embla {
    max-width:100%;
    margin-left: auto;
    margin-right: auto;
    }
  .embla__viewport {
    overflow: hidden;
  }
  .embla__container {
    display: flex;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -webkit-tap-highlight-color: transparent;
    height: 100%;
    width: 100%;
  }
  .embla__slide {
    min-width: 100%;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 9rem, 0;
  }
  .embla__slide::before {
    position: absolute;
    background: linear-gradient(to top, rgba(194, 194, 196, 0.13), rgb(21, 21, 94));
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
  .embla__slide__inner {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    max-width: 95%;
  }
.poster{
  width: 25%;
  position: relative;
  
}
.info{
  width: 60%;
  position: relative;
  color: white;
}
.info h4{
    max-height: 20%,
}

  .embla__navigator {
    display: flex;
    margin-bottom: 24px;
    margin-top:20px;
    position: absolute;
   top: 65%;
   left: 42%;
    z-index: 3;
  }
  .embla__dots {
    cursor: pointer;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin: 3px;
    box-shadow: 0px 0px 20px rgb(0 0 0 / 10%);
  }
  .btn1 {
    padding: 0;
    margin: 0;
    align-items: center;
    z-index: 3;
    position: absolute;
    background: transparent;
    top: 30%;
    left: 3%;
}

.btn2 {
    padding: 0;
    margin: 0;
    align-items: center;
    z-index: 3;
    position: absolute;
    background: transparent;
    top: 30%;
    right: 3%;
} */

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .embla {
    max-width:100%;
    margin-left: auto;
    margin-right: auto;
  height: 100%;
  }
  .embla__viewport {
    overflow: hidden;
    height: 100%;

  }
  .embla__container {
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -webkit-tap-highlight-color: transparent;
    height: 100%;
    width: 100%;
  }
  .embla__slide {
    min-width: 100%;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 9rem, 0;
  }
  .embla__slide::before {
    position: absolute;
    background: linear-gradient(to top, rgba(194, 194, 196, 0.13), rgb(21, 21, 94));
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
  .embla__slide__inner {
    height: 100%;
    max-width: 95%;
  }
.poster{
  display: hide;
  width: 30%;
  position: relative;
  display: flex;
  justify-content: center;
  margin-left: 12%;
}
.poster img{
  width: 100%;
  height: 100%; 
  object-fit: contain;
}
.info{
  width: 50%;
  position: relative;
  color: white;
  text-align: center;
}
.info h1{
  text-align: center;
  word-wrap: break-word;
padding: 0 10%;

}
.info h4{
  padding: 0 20%;
  width: 60%;
  max-height: 10hv;
  font-size: 12px;

}
.btn Button {
  align-items: center;
  text-align: center;
}
  .embla__navigator {
    display: flex;
    position: absolute;
   left: 52%;
   top: 40%;
    z-index: 3;
  }
  .embla__dots {
    cursor: pointer;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    margin: 3px;
    box-shadow: 0px 0px 20px rgb(0 0 0 / 10%);
  }
  .btn1 {
    padding: 0;
    margin: 0;
    align-items: center;
    z-index: 3;
    position: absolute;
    background: transparent;
    top: 30%;
    left: 3%;
}

.btn2 {
    padding: 0;
    margin: 0;
    align-items: center;
    z-index: 3;
    position: absolute;
    background: transparent;
    top: 30%;
    right: 3%;
}

}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .embla {
    max-width:100%;
    margin-left: auto;
    margin-right: auto;
  height: 100%;
  }
  .embla__viewport {
    overflow: hidden;
    height: 100%;

  }
  .embla__container {
    display: flex;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -webkit-tap-highlight-color: transparent;
    height: 100%;
    width: 100%;
  }
  .embla__slide {
    min-width: 100%;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 9rem, 0;
  }
  .embla__slide::before {
    position: absolute;
    background: linear-gradient(to top, rgba(194, 194, 196, 0.13), rgb(21, 21, 94));
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
  .embla__slide__inner {
    display: flex;
    height: 100%;
    max-width: 95%;
  }
.poster{
  width: 30%;
  position: relative;
  display: flex;
  justify-content: center;
  margin-left: 12%;
}
.poster img{
  width: 100%;
  height: 100%; 
  object-fit: contain;
}
.info{
  width: 50%;
  position: relative;
  color: white;
  text-align: center;
}
.info h1{
  text-align: center;
  word-wrap: break-word;
padding: 0 10%;

}
.info h4{
  padding: 0 20%;
  width: 60%;
  max-height: 10hv;
  font-size: 12px;

}
.btn Button {
  align-items: center;
  text-align: center;
}
  .embla__navigator {
    display: flex;
    position: absolute;
   left: 52%;
   top: 40%;
    z-index: 3;
  }
  .embla__dots {
    cursor: pointer;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    margin: 3px;
    box-shadow: 0px 0px 20px rgb(0 0 0 / 10%);
  }
  .btn1 {
    padding: 0;
    margin: 0;
    align-items: center;
    z-index: 3;
    position: absolute;
    background: transparent;
    top: 30%;
    left: 3%;
}

.btn2 {
    padding: 0;
    margin: 0;
    align-items: center;
    z-index: 3;
    position: absolute;
    background: transparent;
    top: 30%;
    right: 3%;
}

}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .embla {
    max-width:100%;
    margin-left: auto;
    margin-right: auto;
  height: 100%;
  }
  .embla__viewport {
    overflow: hidden;
    height: 100%;

  }
  .embla__container {
    display: flex;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -webkit-tap-highlight-color: transparent;
    height: 100%;
    width: 100%;
  }
  .embla__slide {
    min-width: 100%;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 9rem, 0;
  }
  .embla__slide::before {
    position: absolute;
    background: linear-gradient(to top, rgba(194, 194, 196, 0.13), rgb(21, 21, 94));
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
  .embla__slide__inner {
    display: flex;
    height: 100%;
    max-width: 95%;
  }
.poster{
  width: 30%;
  position: relative;
  display: flex;
  justify-content: center;
  margin-left: 12%;
}
.poster img{
  width: 100%;
  height: 100%; 
  object-fit: contain;
}
.info{
  width: 50%;
  position: relative;
  color: white;
  text-align: center;
}
.info h1{
  text-align: center;
  word-wrap: break-word;
padding: 0 10%;

}
.info h4{
  padding: 0 20%;
  width: 60%;
  max-height: 10hv;
  font-size: 12px;

}
.btn Button {
  align-items: center;
  text-align: center;
}
  .embla__navigator {
    display: flex;
    position: absolute;
   left: 52%;
   top: 45%;
    z-index: 3;
  }
  .embla__dots {
    cursor: pointer;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    margin: 3px;
    box-shadow: 0px 0px 20px rgb(0 0 0 / 10%);
  }
  .btn1 {
    padding: 0;
    margin: 0;
    align-items: center;
    z-index: 3;
    position: absolute;
    background: transparent;
    top: 30%;
    left: 3%;
}

.btn2 {
    padding: 0;
    margin: 0;
    align-items: center;
    z-index: 3;
    position: absolute;
    background: transparent;
    top: 30%;
    right: 3%;
}
} 


/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .embla {
    max-width:100%;
    margin-left: auto;
    margin-right: auto;
  
  }
  .embla__viewport {
    overflow: hidden;
  }
  .embla__container {
    display: flex;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -webkit-tap-highlight-color: transparent;
    height: 100%;
    width: 100%;
  }
  .embla__slide {
    min-width: 100%;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 9rem, 0;
  }
  .embla__slide::before {
    position: absolute;
    background: linear-gradient(to top, rgba(194, 194, 196, 0.13), rgb(21, 21, 94));
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
  .embla__slide__inner {
    display: flex;
    height: 100%;
    max-width: 95%;
    padding-left: 5%;
  }
.poster{
  width: 20%;
  position: relative;
  display: flex;
  justify-content: center;
}
.info{
  width: 50%;
  position: relative;
  color: white;
  align-items: center;
  text-align: center;
}
.info h1{
  text-align: center;
  word-wrap: break-word;
padding: 0 10%;
}
.info h4{
  padding: 0 20%;
  width: 60%;
  max-height: 10hv;

}
.btn Button {
  align-items: center;
  text-align: center;
}
  .embla__navigator {
    display: flex;
    margin-bottom: 24px;
    margin-top:20px;
    position: absolute;
   top: 66%;
   left: 48%;
    z-index: 3;
  }
  .embla__dots {
    cursor: pointer;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    margin: 3px;
    box-shadow: 0px 0px 20px rgb(0 0 0 / 10%);
  }
  .btn1 {
    padding: 0;
    margin: 0;
    align-items: center;
    z-index: 3;
    position: absolute;
    background: transparent;
    top: 30%;
    left: 3%;
}

.btn2 {
    padding: 0;
    margin: 0;
    align-items: center;
    z-index: 3;
    position: absolute;
    background: transparent;
    top: 30%;
    right: 3%;
}
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .embla {
    max-width:100%;
    margin-left: auto;
    margin-right: auto;
  }
  .embla__viewport {
    overflow: hidden;
  }
  .embla__container {
    display: flex;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -webkit-tap-highlight-color: transparent;
    height: 100%;
    width: 100%;
  }
  .embla__slide {
    min-width: 100%;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 9rem, 0;
  }
  .embla__slide::before {
    position: absolute;
    background: linear-gradient(to top, rgba(194, 194, 196, 0.13), rgb(21, 21, 94));
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
  .embla__slide__inner {
    display: flex;
    height: 100%;
    max-width: 95%;
  }
.poster{
  width: 20%;
  position: relative;
  display: flex;
  justify-content: center;
  padding: 0;
}
.poster img{
  max-width: 70%;
  object-fit: contain;
  margin-left: 40%;
  margin-top: 10%;
}
.info{
  width: 40%;
  position: relative;
  color: white;
  padding: 10% 0 ;
}
.info h4{
    max-height: 20%,
    
}

  .embla__navigator {
    display: flex;
    margin-bottom: 24px;
    margin-top:20px;
    position: absolute;
   top: 65%;
   left: 42%;
    z-index: 3;
  }
  .embla__dots {
    cursor: pointer;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin: 3px;
    box-shadow: 0px 0px 20px rgb(0 0 0 / 10%);
  }
  .btn1 {
    padding: 0;
    margin: 0;
    align-items: center;
    z-index: 3;
    position: absolute;
    background: transparent;
    top: 25%;
    left: 3%;
}

.btn2 {
    padding: 0;
    margin: 0;
    align-items: center;
    z-index: 3;
    position: absolute;
    background: transparent;
    top:25%;
    right: 20%;
}
}